LENDERX_BASE_URL=http://localhost:3000
SESSIONS_API_BASE_URL=http://localhost:5002
TEST_BROWSER=chrome
TEST_GMAIL_ADDRESS=adrianpothuaud@gmail.com
TEST_USERS_PASSWORD=password
USERS_API_BASE_URL=http://localhost:5001
